<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="myprofilequestionsmenu.ascx.cs" Inherits="IntelliWebR1.web.uc.myprofilequestionsmenu" %>

<asp:Literal ID="ltScripts" runat="server"></asp:Literal>

<ul class="nav">
    <li><a style="cursor:pointer;" tabindex="0" id="liCheckYourWork">Check Your Work</a></li>
    <li><a style="cursor:pointer;" tabindex="0" id="liGenaral">General</a></li>
    <li><a style="cursor:pointer;" tabindex="0" id="liSex">Sex</a></li>
    <li><a style="cursor:pointer;" tabindex="0" id="liRankOrder">Rank Order</a></li>
</ul>



