<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="otheruserpic.ascx.cs" Inherits="IntelliWebR1.web.uc.otheruserpic" %>

<div class="userBox" style="float:left;height:126px;width:120px;margin-top:10px;">
    <div class="profilePhoto" style="float:left;width:100px;height:100px;">
        <img id="imgOtherProfilePic" runat="server" class="OtherProfilePic" style="height:100px;width:100px;" />
    </div>
    <div style="text-align:center;float:left;width:100px;font-size: 14px;color: #1c1c1e;font-weight: 600;line-height: 17px;">
        <span style="text-align:center;font-size:12px;padding:2px;margin:0 auto;" id="lblOtherUserName" runat="server"></span>
    </div>
</div>
