<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intellidate.master.cs" Inherits="IntellidateR1Web.web.Intellidate" %>

<%@ Register Src="~/web/uc/topmenustrip.ascx" TagPrefix="uc1" TagName="topmenustrip" %>
<%@ Register Src="~/web/uc/chatwindows.ascx" TagPrefix="uc1" TagName="chatwindows" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <!-- <script src="../Scripts/Sliderjquery-1.10.2.js"></script>
    <script src="../Scripts/sliderjquery-ui.js"></script> -->

   
    
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js" type="text/javascript"></script>
    <!--Reference the SignalR library. -->
    <script src="../Scripts/jquery.signalR-2.0.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    

    <script src="js/analytics.js"></script>

    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    <script src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="jo5l4qk5e82jdna"></script>
    <script type="text/javascript" src="//js.live.net/v5.0/wl.js"></script>


    <asp:Literal ID="ltScripts" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">
        <div class="headerContainer">
            <div class="logo">
                <a href="Home" id="lnkHome" runat="server">
                    <img src="../images/logo.png" /></a>
            </div>
            <uc1:topmenustrip runat="server" ID="topmenustrip" ShowAllItems="true" />
        </div>
    </div>
    <div class="container">
        <div class="containerBox" id="divContainerBox" runat="server">
            <div class="Spacer120">&nbsp;</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="Spacer50">&nbsp;</div>
        </div>
    </div>
    <div class="footer">
        <div class="footerInner">
            <div>&#169 Intellidate INC. 2014</div>
        </div>
        <div class="footerFeedback">
            <div>Give us your feedback</div>
        </div>
    </div>
    <input type="hidden" runat="server" id="hdnNewUser" />

    <input type="hidden" id="hdnOnlineTrigger" value="0" />
    <input type="hidden" id="hdnOfflineTrigger" value="0" />


    <script type="text/javascript">


        var m_intelliHub;
        $(document).ready(function () {


            m_intelliHub = $.connection.intelliHub;

            $.connection.hub.start().done(function () {
                // do nothing
                m_intelliHub.server.userOnline(_ThisUserID);
            });



            m_intelliHub.client.useronline = function (_userID) {
                makeUseronline(_userID);
            };
            m_intelliHub.client.useroffline = function (_userID) {
                makeUseroffline(_userID);
            };

            m_intelliHub.client.sendmessage = function (_recipientID, conversationObj) {
                AddConversation(conversationObj, _recipientID);
            };

        });


        function makeUseronline(_UserID) {
            $("#hdnOnlineTrigger").val(_UserID);
            $("#hdnOnlineTrigger").trigger("change");
        }
        function makeUseroffline(_UserID) {
            $("#hdnOfflineTrigger").val(_UserID);
            $("#hdnOfflineTrigger").trigger("change");
        }


        $(document).ready(function () {
            $("#hdnOnlineTrigger").change(function () {

                $(".imgOtherUser_Online").each(function (_pos, _elem) {
                    if ($("#hdnOnlineTrigger").val() == $(_elem).data("UserID")) {
                        $(_elem).attr("src", _SitePath + "web/images/online.gif");
                    }
                });

            });

            $("#hdnOfflineTrigger").change(function () {
                $(".imgOtherUser_Online").each(function (_pos, _elem) {
                    if ($("#hdnOfflineTrigger").val() == $(_elem).data("UserID")) {
                        $(_elem).attr("src", _SitePath + "web/images/offline.gif");
                    }
                });
            });

            $(".imgOtherUser_Online").click(function () {
                AddNewChatWindow($(this).data("UserID"));
            });

            $(".logo-text").click(function () {
                window.location.href = _SitePath + "web/Home";
            });

        });


    </script>



    <uc1:chatwindows runat="server" ID="chatwindows" />

</body>
</html>
