<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IntelliWebR1.web.Site" %>

<%@ Register Src="~/web/uc/headermenu.ascx" TagPrefix="uc1" TagName="headermenu" %>
<%@ Register Src="~/web/uc/chatwindows.ascx" TagPrefix="uc1" TagName="chatwindows" %>



<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Intellidate</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js" type="text/javascript"></script>
    <!--Reference the SignalR library. -->
    <script src="../Scripts/jquery.signalR-2.0.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <script src="js/analytics.js"></script>


    <!-- SET: IE SCRIPTS -->
    <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
    <!-- END: IE SCRIPTS -->

    <asp:Literal ID="ltScripts" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="ObjHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <!-- Header Starts Here -->
          <uc1:headermenu runat="server" ID="headermenu" />
        <div class="container">
            <asp:ContentPlaceHolder ID="ObjContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Ends Here -->
        <uc1:chatwindows runat="server" ID="chatwindows" />

        <!-- Footer Starts Here -->
        <footer>
            <p>&copy; Copyrights 2014 Intellidate Inc. All Rights Reserved.</p>
        </footer>
        <!-- Footer Ends Here -->
    </div>
</body>
</html>
