<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intelli.master.cs" Inherits="IntelliWebR1.web.Intelli" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Intellidate</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js" type="text/javascript"></script>
    <!--Reference the SignalR library. -->
    <script src="../Scripts/jquery.signalR-2.0.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="/signalr/hubs"></script>
    <script src="js/analytics.js"></script>
    

    <!-- SET: IE SCRIPTS -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- END: IE SCRIPTS -->
    <asp:Literal ID="ltScripts" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">

        <header>
            <div class="header_center">
                <div class="logo">Intellidate</div>
            </div>
        </header>

        <div class="container">
            <div class="center_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
            <p>&copy; Copyrights 2014 Intellidate Inc. All Rights Reserved.</p>
        </footer>
    </div>
    
</body>
</html>
