<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="iconsmenu.ascx.cs" Inherits="IntelliWebR1.web.uc.iconsmenu" %>


<asp:Literal ID="ltScripts" runat="server"></asp:Literal>


<ul class="tab-legend2 fr">
    <li>
        <img src="images/15_massage.png" id="imgCompose" alt="massage" title="Compose" /></li>
   
    <li>
        <img src="images/15_doubt.png" id="imgReport" alt="doubt" title="Report this user" /></li>
    <li>
        <img src="images/15_eye.png" id="imgBlock" alt="eye" title="Block this user" /></li>
    <li>
        <img src="images/downloadicon.png" style="width: 28px;" id="imgCompatibilityReport" title="Compatibility report" alt="doubt" /></li>
</ul>
