@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}

#div1 {
}


#chatSection{ 
			position:absolute; 
			width:22%; 
			height:auto;
			margin:50px auto;
			vertical-align:bottom;
			background-color:#fff;
			position:absolute;}


.scrollStyle{ width: 300px; height:350px; overflow-y: scroll; overflow-x: hidden;}

.scrollStyle::-webkit-scrollbar {width: 13px;}

.scrollStyle::-webkit-scrollbar-thumb {background-color:#f3f1e9;}	

.scrollStyle::-webkit-scrollbar-thumb:hover {background-color:#cbbf91; }

.scrollStyle::-webkit-scrollbar-track{ background-color:#f3f1e9;}

.scrollStyle::-webkit-scrollbar-track:hover{ background-color:#ebe7d5;}


#titleBar { background-color:#a48a49;
			width:300px;
			height:30px;
			position:absolute;
			margin-top:20px;
			border-radius:5px 5px 0 0;
			padding-top:3px;}

.chatUserName{ margin:0 110px auto 10px;
				color:#fff;
				font-size:19px;
				font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
				letter-spacing:-1px;
				float:left;
				opacity:0.7;}


.eachRow{
	width: 100%;
	margin:1px auto;
	float:left;}

#profile{
	width: 18%;
	min-height: 50px;
	border-radius: 0 10px 0 10px;
	border-color: #C2B997;
	border:thin;
	float:left;}

.ProfileImage{ margin-left:10px; margin-top:10px;}

	
#chatContent{
	width: 77%;
	min-height: 50px;
	float: left;
	margin: auto 2%;
	border-radius: 10px 0 10px 0;
	border: thin solid #d8cfb0;
}

.username{ font-family:verdana; 
			font-size:10px;
			color:#9b9b9b;
			margin:5px auto auto 5px;}
			
.chatText{ font-family:verdana;
			font-size:11px;
			font-style:italic;
			font-weight:800;
			margin:1px auto 5px 5px;
			color:#5d5d5d;}
			
#chatContent:hover{	border-radius: 10px 0 10px 0;
					border: thin dashed #b0a680;}

#enterText{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #fff;
	font-weight: 100;
	width: 240px;
	height: 28px;
	position: relative;
	margin-top: 4px;
	margin-left:10px;
	border-right: 1.5px solid #bebebe;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-bottom:1px solid #fff;
	float:left;}

#textFieldMother{
	background-color: #fff;
	margin: 380px auto;
	width: 300px;
	height: 40px;
	position: relative;
	border-radius: 0 0 5px 5px;
	float: left;
	border-top: 2px solid #ab9478;}

.smiley{ 
		margin:3px 5px;;
		width:32px;
		height:32px;
		opacity:0.4;
		float:left}

.smileyGroup{
			width:150px;
			height:150px;
			margin-top:228px;
			margin-left:148px;
			position:absolute;
			margin-top:10px
			border-radius:2px;
			border: 1px solid #fff;
			background-color:#A7E89A;
			z-index:1;}
			
.pictos{width:37px;
		height:37px;
		opacity:0.4;
		float:left}			

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
#textFieldMother {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
#textFieldMother {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}

}



				
				